<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <link rel="stylesheet" href="style.css"></link>
        <script src="script.js" ></script>
        <title> T-Rex Game </title>
        <link rel = "icon" href ="icon.png" type = "image/icon">    </head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
    <body>
        <div class="world" data-world>
             <div class="scoretxt" style="font-size: 4vmin; margin-left: 3vmin;">Score :<span class="score" style="font-size: 4vmin;">&nbsp; 0 </span></div>
            <!-- <div class="start-screen">        <button class="start btn btn-success" style="color:black;  font-size: 3.5vmin;"> Start The Game </button>  </div> -->
            <img src="imgs/ground.png" class="ground">
            <img src="imgs/ground.png" class="ground">
            <img src="imgs/standing.png" class="dino">
            <img src="imgs/cactus.png" class="cactus">

        </div>

    </body>
</html>